# dmn-data-enrichment-20210804

./: README.md  pom.xml
src/main/java/org/acme/: SupportRequest.java
src/main/resources/: classic.bpmn2  classic.dmn  usingFP.bpmn2  usingFP.dmn
src/test/java/org/drools/: SupportSLATest.java
src/test/resources/: log4j.properties
